<head>

    </head>
    
    <title>
        HTML实例---ylg编程&工具
    </title>
    <style>
            h1
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:orange;
                text-align: center;
            }
            h2
            {
                color:"yellow";
            }
            h3
            {
                color:"yellow";
        
            }
            h4
            {
                color:"yellow";
        
            }
            body
            {
                color:green;
                background-color:powderblue
        
            }
            
        </style>
        <!--以上为主题设计-->
    <body>
    <h1> HTML 5 实例</h1>
    
    <p><a href="some-text.html">页面文字示范</a>
        <a href="header.html">h及标题示范</a>

        

    </p>
</br>
    <a href="#" onClick="javascript:history.back(-1);">返回上一页</a>
    <!--返回上一页-->
        

</br></br></br>

    <hr> 
    
    <h5>
        欢迎大家支持这个开源项目！
    </h5>
    
    <h5>
        这是我的<a href="https://github.com/yxy-123/" >GitHub主页</a>
    </h5>
    
    <h6> 
        网站正在建设中。。。
    </h6>
    
    </body>